# TYPO3 surf deployment target
# See https://ddev.readthedocs.io/en/stable/users/extend/customization-extendibility/#providing-custom-apache-configuration

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond    %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule    ^(.+[^/])$           https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    ServerName deployment.typo3-surf.ddev.site
    DocumentRoot /var/www/html/deployment_target/releases/current/htdocs
    <Directory "/var/www/html/deployment_target/">
      AllowOverride All
      Allow from All
    </Directory>
    ErrorLog /dev/stdout
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/master.crt
    SSLCertificateKeyFile /etc/ssl/certs/master.key

    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond    %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule    ^(.+[^/])$           https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    ServerName seconddocroot.ddev.site
    DocumentRoot /var/www/html/deployment_target/releases/current/htdocs
    <Directory "/var/www/html/deployment_target/">
      AllowOverride All
      Allow from All
    </Directory>
    ErrorLog /dev/stdout
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>
